void setup () {
  size(300,200);
}

void draw () {
  background(0);
  drawRef();
  textSize(11);
  text("Fahr: "+ mouseX, 10,20);
  text("Cel: "+cConverter(mouseX), 10, 30);
  rect(0,40,mouseX, 10);
  println(fConverter(60.0));
  println(cConverter(60.0));
  //noLoop();
}

void drawRef() {
  stroke(255);
  line(0, 55, width, 55);
  for(int i=0;i<width;i+=20){
    textSize(8);
    text(i, i, 80);
    line(i, 50, i, 60);
  }
}

float cConverter(float val) {
  val = (val-32)*(5.0/9.0);
  return val;
 
} 
float fConverter(float val) {
  val = val*(9.0/5.0)+32;
  return val;
}
